{
  "name": "Dapur Ina Aina",
  "short_name": "Ina Aina",
  "description": "Pesan masakan rumahan dari Dapur Ina Aina.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#315d45",
  "icons": [{ "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
